package com.kamikadze328.mtstetaproject.data.features.movies

import com.kamikadze328.mtstetaproject.data.dto.Movie

class MoviesDataSourceImpl : MoviesDataSource {
    override fun getMovies(): List<Movie> = listOf(
        Movie(
            id = 637649,
            title = "Гнев человеческий",
            overview = "Эйч — загадочный и холодный на вид джентльмен, но внутри него пылает жажда справедливости. Преследуя свои мотивы, он внедряется в инкассаторскую компанию, чтобы выйти на соучастников серии многомиллионных ограблений, потрясших Лос-Анджелес. В этой запутанной игре у каждого своя роль, но под подозрением оказываются все. Виновных же обязательно постигнет гнев человеческий.",
            vote_average = 3.9,
            ageRestriction = 18,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5JP9X5tCZ6qz7DYMabLmrQirlWh.jpg",
            genre_ids = listOf(28, 80)
        ),
        Movie(
            id = 460465,
            title = "Мортал Комбат",
            overview = "Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.",
            vote_average = 3.75,
            ageRestriction = 18,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pMIixvHwsD5RZxbvgsDSNkpKy0R.jpg",
            genre_ids = listOf(28, 12, 14)
        ),
        Movie(
            id = 587562,
            title = "Упс... Приплыли!",
            overview = "От Великого потопа зверей спас ковчег. Но спустя полгода скитаний они готовы сбежать с него куда угодно. Нервы на пределе. Хищники готовы забыть про запреты и заглядываются на травоядных. Единственное спасение — найти райский остров. Там простор и полно еды. Но даже если он совсем близко, будут ли рады местные такому количеству гостей?",
            vote_average = 3.9,
            ageRestriction = 6,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/546RNYy9Wi5wgboQ7EtD6i0DY5D.jpg",
            genre_ids = listOf(16, 12, 10751, 35)
        ),
        Movie(
            id = 728814,
            title = "The Box",
            overview = "Уличный музыкант знакомится с музыкальным продюсером, и они вдвоём отправляются в путешествие, которое перевернёт их жизни.",
            vote_average = 3.0,
            ageRestriction = 12,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fq3DSw74fAodrbLiSv0BW1Ya4Ae.jpg",
            genre_ids = listOf(18, 10402)
        ),
        Movie(
            id = 765057,
            title = "Сага о Дэнни Эрнандесе",
            overview = "Tekashi69 или Сикснайн — знаменитый бруклинский рэпер с радужным волосам —  прогремел синглом «Gummo», коллабом с Ники Минаж, а также многочисленными преступлениями. В документальном расследовании о жизни и творчестве рэпера разворачивается настоящая гангстерская история, в которой количество обвинений растет пропорционально интернет-популярности, а репутация секс-наркомана получает свое подтверждение не только в скандальных видео музыканта. Похоже, это последний герой нашего времени, которого не коснулась культура отмены: у Tekashi69 24 млн. подписчиков в Instagram, миллиард просмотров на Youtube и несколько судимостей.",
            vote_average = 2.5,
            ageRestriction = 18,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5xXGQLVtTAExHY92DHD9ewGmKxf.jpg",
            genre_ids = listOf(10402, 99)
        ),
        Movie(
            id = 681260,
            title = "Пчелка Майя",
            overview = "Когда упрямая пчелка Майя и ее лучший друг Вилли спасают принцессу-муравьишку, начинается сказочное и опасное приключение, которое приведет их в необычные новые миры и проверит их дружбу на прочность.",
            vote_average = 3.25,
            ageRestriction = 0,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xltjMeLlxywym14NEizl0metO10.jpg",
            genre_ids = listOf(16, 12, 10751)
        ),
        Movie(
            id = 337404,
            title = "Круэлла",
            overview = "Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман.",
            vote_average = 4.2,
            ageRestriction = 12,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hUfyYGP9Xf6cHF9y44JXJV3NxZM.jpg",
            genre_ids = listOf(35, 80)
        ),
        Movie(
            id = 497698,
            title = "Чёрная вдова",
            overview = "Наташе Романофф предстоит лицом к лицу встретиться со своим прошлым. Чёрной Вдове придётся вспомнить о том, что было в её жизни задолго до присоединения к команде Мстителей, и узнать об опасном заговоре, в который оказываются втянуты её старые знакомые — Елена, Алексей (известный как Красный Страж) и Мелина.\n",
            vote_average = 4.0,
            ageRestriction = 16,
            poster_path = "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mbtN6V6y5kdawvAkzqN4ohi576a.jpg",
            genre_ids = listOf(20, 12, 53, 879)
        ),
    )

    override fun getMovieById(id: Int): Movie? = getMovies().find { it.id == id }
    override fun getFavouriteMoviesByUserId(id: Int): List<Movie> =
        getMovies().shuffled().subList(0, 5)
}